<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>书籍</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script src="../../../static/common/commonSecond.js"></script>
    <style>
        body {
            background-color: #93D1FF;
        }
        /*书籍菜单导航*/
        .book-menu li {
            list-style: none;
            float: left;
            cursor: pointer;
            padding: 10px;
            margin-left: 10px;
            position: relative;
            width: 50px;
            text-align: center;
            color: white;
        }

        .book-menu::after {
            content: "";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }

        .book-menu ul::after {
            content: "";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }

        .book-menu li::after {
            border-radius: 3px;
            content: '';
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            z-index: -1;
            background-color: #09818D;
            -moz-transform: skewX(-25deg);
            -ms-transform: skewX(-25deg);
            -webkit-transform: skewX(-25deg);
            transform: skewX(-25deg);
        }

        .book-menu li:hover::after {
            background-color: #58CAD0;
        }

        /*书架的布局*/
        .book-bg ul {
            list-style: none;
        }

        .book-bg #book-line > li {
            background-color: #5f3f3f;
            height: 200px;
            margin-top: 20px;
            position: relative;
            box-shadow: 5px 5px 5px #888888;
        }

        .book-bg .second-ul > li {
            display: inline;
            float: left;
            margin-top: 0px;
        }

        /*书本的布局*/
        .book-bg .second-ul > li .book-f {
            height: 200px;
            width: 140px;
            position: relative;
            margin-right: 40px;
            text-align: center;
            /*background: url("../../../static/image/book_f.png") no-repeat;*/
            /*background-size: 100% 100%;*/
            background-color: #eeeeee;
            border: 4px solid white;
            box-sizing: border-box;
        }

        .book-f .book-name {
            color: #2b425b;
            height: 170px;
            width: 140px;
            padding: 10px;
            display: table-cell;
            vertical-align: middle;
            font-size: 14px;
        }

        .book-f .book-format {
            color: #2b425b;
            left: 35%;
            position: absolute;
            color: #aaaaaa;
            font-size: 10px;
            bottom: 10px;
        }

        /*左上角的标签*/
        #book-line .book-tip {
            position: absolute;
            border-bottom: 50px solid #FF5722;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            height: 0;
            width: 50px;
            line-height: 50px;
            text-align: center;
            color: white;
            -webkit-transform: rotate(315deg);
            -moz-transform: rotate(315deg);
            -ms-transform: rotate(315deg);
            -o-transform: rotate(315deg);
            top: 10px;
            left: -40px;
        }
    </style>
</head>
<body>
<div class="book-menu">
    <ul>
        <li>IT</li>
        <li>艺术</li>
        <li>文学</li>
        <li>小说</li>
        <li>漫画</li>
    </ul>
</div>
<div class="book-bg">
    <ul id="book-line">
        <!--<li>-->
        <!--<ul class="second-ul">-->
        <!--<li>-->
        <!--<div class="book-f">-->
        <!--<div class="book-name">IT技术andorid技术Java技术</div>-->
        <!--<div class="book-format">&#45;&#45;PDF&#45;&#45;</div>-->
        <!--</div>-->
        <!--</li>-->
        <!--<li>-->
        <!--<div class="book-f">-->
        <!--<div class="book-name">程序员修炼之道</div>-->
        <!--<div class="book-format">&#45;&#45;PDF&#45;&#45;</div>-->
        <!--</div>-->
        <!--</li>-->
        <!--<li>-->
        <!--<div class="book-f">-->
        <!--<div class="book-name">Java</div>-->
        <!--<div class="book-format">&#45;&#45;PDF&#45;&#45;</div>-->
        <!--</div>-->
        <!--</li>-->
        <!--</ul>-->
        <!--<div class="book-tip">-->
        <!--IT书籍-->
        <!--</div>-->
        <!--</li>-->
    </ul>
</div>

<script type="text/javascript">
    $(function () {
        for (var index = 0; index < 3; index++) {
            add_row();
        }
    });

    function add_row() {
        //新建一个书架
        var row = $(' <li>\n' +
            '            <ul class="second-ul">\n' +
            '                <li>\n' +
            '                    <div class="book-f">\n' +
            '                        <div class="book-name">IT技术andorid技术Java技术</div>\n' +
            '                        <div class="book-format">--PDF--</div>\n' +
            '                    </div>\n' +
            '                </li>\n' +
            '                <li>\n' +
            '                    <div class="book-f">\n' +
            '                        <div class="book-name">程序员修炼之道</div>\n' +
            '                        <div class="book-format">--PDF--</div>\n' +
            '                    </div>\n' +
            '                </li>\n' +
            '                <li>\n' +
            '                    <div class="book-f">\n' +
            '                        <div class="book-name">Java</div>\n' +
            '                        <div class="book-format">--PDF--</div>\n' +
            '                    </div>\n' +
            '                </li>\n' +
            '            </ul>\n' +
            '            <div class="book-tip">\n' +
            '                IT书籍\n' +
            '            </div>\n' +
            '        </li>');
        $("#book-line").append(row);
    }
</script>
</body>
</html>