<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>相册</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script src="../../../static/common/commonSecond.js"></script>
    <style>
        body {
            font-family: 微软雅黑;
            background: #2b2b2b;
        }

        .album_left {
            float: left;
            width: 100%;
            height: 345px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .album_right {
            float: right;
            width: 940px;
            height: 345px;
            margin-top: 20px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        table {
            float: left;
            width: 900px;
            text-align: center;
            border-left: 10px solid #fff;
            border-top: 10px solid #fff;
        }

        table th {
            width: 100px;
            height: 100px;
            line-height: 100px;
            border-right: 10px solid #fff;
            border-bottom: 10px solid #fff;
            background: url(../../../static/image/草原上的狐狸20181003204331.jpg) no-repeat;
            background-size: 100% 100%;
        }

        .first-pic {
            width: 600px;
            height: 300px;
        }

        .first-pic img {
            width: 600px;
            height: 300px;
            max-height: 300px;
        }

        .album_title_right {
            float: left;
            margin: 0 auto;
            padding: 10px 0;
            width: 30px;
            text-align: center;
            line-height: 20px;
            border: 2px solid whitesmoke;
            background-color: #C2BE9E;
            color: #2b2b33;
            font-weight: bold;
            border-radius: 0 5px 5px 0;
        }

        .album_title_left {
            float: left;
            clear: both;
            margin: 0 auto;
            padding: 10px 0;
            width: 30px;
            text-align: center;
            line-height: 20px;
            border: 2px solid whitesmoke;
            background-color: #C2BE9E;
            color: #2b2b33;
            font-weight: bold;
            border-radius: 5px 0px 0px 5px;
        }
    </style>
</head>
<body>
<div class="album-bg">
    <!--<div class="album">-->
    <!--<table border="0px" cellspacing="0">-->
    <!--<tr>-->
    <!--<th class="first-pic" colspan="6" rowspan="3"></th>-->
    <!--<th></th>-->
    <!--<th></th>-->
    <!--</tr>-->
    <!--<tr>-->
    <!--<th></th>-->
    <!--<th></th>-->
    <!--</tr>-->
    <!--<tr>-->
    <!--<th></th>-->
    <!--<th></th>-->
    <!--</tr>-->
    <!--</table>-->
    <!--<div class="album_title_right">唯美图片</div>-->
    <!--</div>-->
    <!--<div class="album_haha">-->
    <!--<div class="album_title_left">唯美图片</div>-->
    <!--<table border="0px" cellspacing="0">-->
    <!--<tr>-->
    <!--<th></th>-->
    <!--<th></th>-->
    <!--<th class="first-pic" colspan="6" rowspan="3"></th>-->
    <!--</tr>-->
    <!--<tr>-->
    <!--<th></th>-->
    <!--<th></th>-->
    <!--</tr>-->
    <!--<tr>-->
    <!--<th></th>-->
    <!--<th></th>-->
    <!--</tr>-->
    <!--</table>-->
    <!--</div>-->
</div>
<script type="text/javascript">
    $(function () {
        for (var index = 0; index < 10; index++) {
            if (index % 2 == 0) {
                //新建一个左相册
                var row = $(' <div class="album_left">\n' +
                    '         <table border="0px" cellspacing="0">\n' +
                    '            <tr>\n' +
                    '                <th class="first-pic" colspan="6" rowspan="3"></th>\n' +
                    '                <th></th>\n' +
                    '                <th></th>\n' +
                    '            </tr>\n' +
                    '            <tr>\n' +
                    '                <th></th>\n' +
                    '                <th></th>\n' +
                    '            </tr>\n' +
                    '            <tr>\n' +
                    '                <th></th>\n' +
                    '                <th></th>\n' +
                    '            </tr>\n' +
                    '        </table>\n' +
                    '        <div class="album_title_right">唯美图片</div>' +
                    '        </div>');
                $(".album-bg").append(row);
            } else {
                //新建一个右相册
                var row = $('<div class="album_right">\n' +
                    '        <div class="album_title_left">唯美图片</div>\n' +
                    '        <table border="0px" cellspacing="0">\n' +
                    '            <tr>\n' +
                    '                <th></th>\n' +
                    '                <th></th>\n' +
                    '                <th class="first-pic" colspan="6" rowspan="3"></th>\n' +
                    '            </tr>\n' +
                    '            <tr>\n' +
                    '                <th></th>\n' +
                    '                <th></th>\n' +
                    '            </tr>\n' +
                    '            <tr>\n' +
                    '                <th></th>\n' +
                    '                <th></th>\n' +
                    '            </tr>\n' +
                    '        </table>\n' +
                    '    </div>');
                $(".album-bg").append(row);
            }
        }
    });
</script>
</body>
</html>