<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Example</title>
    <script src="../static/common/commonCss.js"></script>
    <script src="../static/common/commonJs.js"></script>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }
        body{
            background-color: #393d49;
        }
        #header {
            color: white;
            text-align: center;
            padding: 5px;
        }

        #nav {
            line-height: 30px;
            background-color: #393d49;
            height: auto;
            width: 160px;
            float: left;
        }

        #section {
            width: auto;
            float: left;
            background-color: #f2f2f2;
            height: 100%;
            padding-bottom: 30px
        }

        #footer {
            color: white;
            clear: both;
            text-align: center;
            padding: 5px;
        }

        ul {
            list-style-type: none;
        }

        ul.uMenu {
            width: 160px;
        }

        a {
            text-decoration-line: none;
            text-decoration:none;
            color: white;
        }

        ul.uMenu li > .topMenu {
            background: #393d49;
            display: block;
            height: 40px;
            padding-left: 15px;
            line-height: 40px;
            /*border-left: 12px solid #ca3a3d;*/
        }

        ul.uItem li {
            /*border-left: 20px solid #fa5659;*/
            background: #282b33;
            color: white;
            height: 35px;
            line-height: 35px;
            cursor: pointer;
            font-size: 16px;
            text-indent:25px;
        }
    </style>
    <script type="text/javascript">
        $(function () {
            $("ul.uMenu li ul").hide();
            $("ul.uMenu li > a").click(function () {
                $(this).siblings("ul").slideToggle();
            });
        });
    </script>
</head>
<body>
<div id="header">
    <h1>Collection</h1>
</div>

<div id="nav">
    <ul class="uMenu">
        <li>
            <a class="topMenu" href="javascript:;">Mine</a>
            <ul class="uItem">
                <li><a href="view/mine/my_info.html" target="option" id="myPage">个人主页</a></li>
                <li><a href="view/mine/my_work.html" target="option">工作经历</a></li>
            </ul>
        </li>
        <li>
            <a class="topMenu" href="javascript:;">Collection</a>
            <ul class="uItem">
                <li><a href="javascript:;">图片</a></li>
                <li><a href="javascript:;">音乐</a></li>
                <li><a href="javascript:;">音乐</a></li>
                <li><a href="view/collection/col_book.html" target="option">书籍</a></li>
                <li><a href="javascript:;">文章</a></li>
            </ul>
        </li>
        <li>
            <a class="topMenu" href="javascript:;">通讯录</a>
            <a class="topMenu" href="javascript:;">记事本</a>
        </li>
    </ul>
</div>

<div id="section">
    <!-- 内容主体区域 -->
    <iframe id="option" name="option" src="view/index.html"
            style="overflow: hidden;padding: 15px;margin:0 0 1em;"
            scrolling="no" frameborder="no" width="1700px"></iframe>
</div>

<div id="footer">
    Copyright ? jayson.com
</div>

<script type="text/javascript">
    document.getElementById("myPage").click();
    //计算iframe id = option 的高度
    function reinitIframe() {
        var iframe = document.getElementById("option");
        try {
            var bHeight = iframe.contentWindow.document.body.scrollHeight;
            var dHeight = iframe.contentWindow.document.documentElement.scrollHeight;
            var height = Math.max(bHeight, dHeight);
            iframe.height = height;
        } catch (ex) {
        }
    }
    window.setInterval("reinitIframe()", 200);
</script>
</body>
</html>
